.margin-btm-8 {
	margin-bottom: 8px;
}
.padding-16 {
	padding: 16px;
}
.sh-top-shss {
    background: #ffffff;
}
.sh-top-shry {
	width: 100%;
    height: 56px;
    box-sizing: border-box;
    padding: 16px;
    background: #ffffff;
}
.sh-top-shry-actions {
	height: 24px;
}
.sh-top-shry-actions-item {
	height: 24px;
    margin-left: 24px;
}
.sh-pub-list {
	height: calc(100% - 96px);
    overflow: auto;
    padding: 12px 12px 76px;
    width: 100%;
}
.sh-bottom-btn {
	max-width: 80px;
    height: 36px;
    margin-left: 8px;
    flex: 1;
}
.bjry-bottom-btn {
	width: 100%;
    height: 36px;
    margin-left: 32px;
    flex: 1;
}
.sh-pub-list {
	height: calc(100% - 212px);
    overflow: auto;
    padding: 12px 12px 76px;
    width: 100%;
}
.sh-btn-actions {
  height: 64px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  background: #ffffff;
  box-sizing: border-box;
}
.shck-collapse-item {
	margin-bottom: 8px;
}
#shck-box .van-collapse-item__content {
    padding: 0;
}
.sh-card-temp-shlist-header {
	width: 24px;
    height: 24px;
    margin-right: 8px;
}
.sh-form-container {
	width: calc(100% - 24px);
  	margin: 12px auto;
}
.sh-pub-empty-div {
	text-align: center;
    padding: 16px;
}
.zxdk-multi-label {
	margin-top: 8px;
	flex-wrap: wrap;
}
.zxdk-multi-item {
	flex: 1;
	display: flex;
}
#lsjl-box .shck-collapse-item .van-collapse-item__content {
  padding: 0;
}
.knssh-more {
	max-width: 80px; 
}
.sh-form-tip {
	padding: 0px 16px 14px;
    position: relative;
    top: -2px;
    background: #fff;
}
.qjxzColor{
	color:red;
}